FIREBASE_API_KEY=AIzaSyCSvjQmqX_qm2JQX67lvCPJd0FTSxZcj2I
FIREBASE_AUTH_DOMAIN=expensify2-e71ab.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify2-e71ab.firebaseio.com
FIREBASE_PROJECT_ID=expensify2-e71ab
FIREBASE_STORAGE_BUCKET=expensify2-e71ab.appspot.com
FIREBASE_MESSAGING_SENDER_ID=170955367220

